DEBUG = true

DAPP_ID = "1a5e4c06-3d4a-4369-b406-d937cdb090b6"

ROPSTEN_CONTRACT_HANDLER = "0x3Eda71840b9750329b20f9864c28088Ff2CFE790"
ROPSTEN_CONTRACT_HANDLER_PROD = "0x3Eda71840b9750329b20f9864c28088Ff2CFE790"

BINANCE_NODE = "https://data-seed-prebsc-1-s1.binance.org:8545"
BINANCE_CONTRACT_HANDLER = "0x3d9eEEDdF2f12810AdAC5a64e59ec24E545625Aa"

BINANCE_MAINNET = "https://bsc-dataseed.binance.org/"
BINANCE_MAINNET_CONTRACT_HANDLER = ""
